<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <TextView
      android:text="Movie Name: "
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView1"
      android:gravity="center" />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:id="@+id/MovieName"
      android:gravity="center"
      android:textSize="20dp"
      android:textColor="@color/blue" />
</LinearLayout>